spring.application.name=demo

# Cấu hình kết nối PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my_java_project
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Cấu hình ghi log
logging.file.name=logs/myapp.log x
logging.level.org.springframework=INFO  
logging.level.com.example=DEBUG  
